//import("C:/Users/jkoet/Documents/terrain.stl");

difference() {
    import("temp/waterbody_1.stl");
    import("temp/road_3.stl");
    import("temp/trail_3.stl");
    };

difference() {
    import("temp/waterbody_2.stl");
    import("temp/road_3.stl");
    import("temp/trail_3.stl");
    };

difference() {
    import("temp/waterbody_3.stl");
    import("temp/road_3.stl");
    import("temp/trail_3.stl");
    };

difference() {
    import("temp/waterbody_4.stl");
    import("temp/road_3.stl");
    import("temp/trail_3.stl");
    };
    
    difference() {
    import("temp/waterbody_5.stl");
    import("temp/road_3.stl");
    import("temp/trail_3.stl");
    };